UBIOPS_API_HOST="https://api.ubiops.com/v2.1"
UBIOPS_API_TOKEN="Token 1234abcd"
BUCKET_PROJECT_NAME=dev
BUCKET_NAME=test
BUCKET_DIR="sample/backup"
LOCAL_SYNC_DIR="data/test"
OVERWRITE_NEWER_FILES=false